# lentaBot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/telegrambot/lentaBot/: LentaBotApplication.java
src/main/java/com/telegrambot/lentaBot/bot/annotations/: Logging.java
src/main/java/com/telegrambot/lentaBot/bot/aop/: LogAspect.java
src/main/java/com/telegrambot/lentaBot/bot/config/: AppConfig.java  BotConfig.java  BotInit.java  StateMachineConfig.java
src/main/java/com/telegrambot/lentaBot/bot/entity/: Channel.java  Chat.java
src/main/java/com/telegrambot/lentaBot/bot/kafka/: KafkaConsumer.java
src/main/java/com/telegrambot/lentaBot/bot/repository/: ChannelRepository.java  ChatRepository.java
src/main/java/com/telegrambot/lentaBot/bot/requests/: Status.java
src/main/java/com/telegrambot/lentaBot/bot/service/: BotMessageService.java  ChannelService.java  ChatService.java  DataBaseRestService.java  MessageBuilder.java  QueriesResultAgregator.java  RestService.java  SheduledTask.java  TelegramBot.java  TelegramRestService.java
src/main/java/com/telegrambot/lentaBot/bot/service/db/: ChannelService.java  ChatService.java  DataBaseRestService.java  RedisStateMachinePersist.java
src/main/java/com/telegrambot/lentaBot/bot/service/message/: BotMessageService.java  MessageBuilder.java
src/main/java/com/telegrambot/lentaBot/bot/service/rest/: GatewayRestService.java  RestService.java
src/main/java/com/telegrambot/lentaBot/bot/states/: ChatEvents.java  ChatStates.java  StateChatService.java
src/main/java/com/telegrambot/lentaBot/config/: BotConfig.java  BotInit.java
src/main/java/com/telegrambot/lentaBot/service/: TelegramBot.java  TelegramClient.java
src/main/resources/: application.properties
src/test/java/com/telegrambot/lentaBot/: LentaBotApplicationTests.java
