plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.telegrambot'
version = '0.1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.9.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-web' // Подключение Spring Web
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Подключение для тестирования
}

bootJar {
	tasks.named('bootJar') {
		mainClass.set('com.telegrambot.lentaBot.LentaBotApplication') // Укажите ваш главный класс здесь
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
