plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.telegrambot'
version = '0.2.5-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootRun {
    enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	runtimeClasspath {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.9.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-web' // Подключение Spring Web
	implementation 'org.springframework.statemachine:spring-statemachine-core:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.4'
	implementation 'org.springframework.statemachine:spring-statemachine-redis:1.2.14.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Подключение для тестирования
	
	implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

bootJar {
	tasks.named('bootJar') {
		mainClass.set('com.telegrambot.lentaBot.LentaBotApplication') // Укажите ваш главный класс здесь
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
