spring.application.name=lentaBot

spring.datasource.url=jdbc:postgresql://localhost:5432/lentabot?currentSchema=lenta_schema
spring.datasource.username=postgres
spring.datasource.password=schef2002
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.user=postgres
spring.flyway.password=schef2002
spring.flyway.default-schema=lenta_schema

bot.name=BMSTU_UMK_bot
bot.token=6975125646:AAGwtg94OAh6w9voQy3Io1bccSfOaqjcvls
bot.adminedChatId=-4168573346
